<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8"/>
		<title>Quick Tip: Add a Progress Bar to Your Site</title>

		<link href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:700" rel="stylesheet" />

		<!-- The Stylesheets -->
		<link href="assets/nprogress/nprogress.css" rel="stylesheet" />
		<link href="assets/css/style.css" rel="stylesheet" />

		<!--[if lt IE 9]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>

	<body>

		<h1>Gallery Progress Bar</h1>

		<div id="main"></div>

		<a href="#" id="loadMore">Load More</a>

		<footer>
            <a class="tz" href="http://tutorialzine.com/2013/09/quick-tip-progress-bar/">Quick Tip: Add a Progress Bar to Your Site</a>
            <div id="tzine-actions"></div>
            <span class="close"></span>
        </footer>

		<script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="assets/nprogress/nprogress.js"></script>
		<script src="assets/js/script.js"></script>

	</body>
</html>
