/*-------------------------
	Simple reset
--------------------------*/


*{
	margin:0;
	padding:0;
}


/*-------------------------
	General Styles
--------------------------*/


body{
	font:15px/1.3 'PT Sans Narrow', sans-serif;
	color: #5e5b64;
	padding-bottom:120px;
}

a, a:visited {
	outline:none;
	color:#389dc1;
}

a:hover{
	text-decoration:none;
}

section, footer, header, aside{
	display: block;
}


/*-------------------------
	The main container
--------------------------*/


h1{
	font: bold 48px 'PT Sans Narrow', sans-serif;
	color: #5e5b64;
	text-align: center;
	padding-top: 80px;
	position: relative;
}

#main{
	position:relative;
	width:540px;
	margin:0 auto;
	padding-top: 80px;
}

#main .photo{
	background-color:#eee;
	height:320px;
	overflow:hidden;
	margin-bottom:10px;
	border-radius: 2px;
}

#main .photo img{
	width:100%;
	border-radius: 2px;
}

#loadMore{

    background-color:#5e9db7;

    background:-webkit-linear-gradient(top, #5f9eb9, #5c99b3);
    background:-moz-linear-gradient(top, #5f9eb9, #5c99b3);
    background:linear-gradient(top, #5f9eb9, #5c99b3);

	display: block;
	padding: 18px 0;
	margin: 20px auto 20px;
	width: 540px;
	
	font-weight: bold;
	font-size: 22px;
	text-align: center;
	text-decoration: none !important;
	color: #fff !important;

	border-radius: 2px;
	box-shadow: 0 1px 1px #e0e0e0;

	opacity:0.9;
}

#loadMore:hover{
	opacity: 1;
}


/*----------------------------
	The Demo Footer
-----------------------------*/


footer{

	width: 770px;
	font: normal 16px Arial, Helvetica, sans-serif;
	padding: 15px 35px;
	position: fixed;
	bottom: 0;
	left: 50%;
	margin-left: -420px;

	background-color:#1f1f1f;

	background-image:-webkit-linear-gradient(top, #1f1f1f, #101010);
	background-image:-moz-linear-gradient(top, #1f1f1f, #101010);
	background-image:linear-gradient(top, #1f1f1f, #101010);

	border-radius:2px 2px 0 0;

	box-shadow: 0 -1px 4px rgba(0,0,0,0.4);
	z-index:1;
}

footer a.tz{
	font-weight:normal;
	font-size:16px !important;
	text-decoration:none !important;
	display:block;
	margin-right: 300px;
	text-overflow:ellipsis;
	white-space: nowrap;
	color:#bfbfbf !important;
	z-index:1;
}

footer a.tz:before{
	content: '';
	background: url('http://cdn.tutorialzine.com/misc/enhance/v2_footer_bg.png') no-repeat 0 -53px;
	width: 138px;
	height: 20px;
	display: inline-block;
	position: relative;
	bottom: -3px;
}

footer .close{
	position: absolute;
	cursor: pointer;
	width: 8px;
	height: 8px;
	background: url('http://cdn.tutorialzine.com/misc/enhance/v2_footer_bg.png') no-repeat 0 0px;
	top:10px;
	right:10px;
	z-index: 3;
}

footer #tzine-actions{
	position: absolute;
	top: 8px;
	width: 500px;
	right: 50%;
	margin-right: -650px;
	text-align: right;
	z-index: 2;
}

footer #tzine-actions iframe{
	display: inline-block;
	height: 21px;
	width: 95px;
	position: relative;
	float: left;
	margin-top: 11px;
}